{
  "name": "bem-components-react",
  "version": "0.0.1",
  "description": "BEM Components Library for React",
  "bugs": "https://github.com/bem/bem-components-react/issues",
  "main": "",
  "ignore": [
    ".bem/cache",
    ".enb/tmp",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-components-dist": "git@github.com:bem/bem-components-dist.git#2.2.1",
    "inherit": "dfilatov/inherit#~2.2.2"
  },
  "license": "MPL-2.0",
  "private": true
}
